<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing plans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Architects+Daughter&family=Dancing+Script&family=Montserrat:wght@100&family=Oswald:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .parent{
            background-color: rgb(249, 252, 252);
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .avatar {
            font-family: 'Abel', sans-serif;     
            font-weight: 1em; 
            width: 250px;
            height: 450px;
            padding-left: 60px;
            padding-top: 12px;
            background-color: rgb(242, 245, 248);
            box-shadow: 1px 1px 0.4em 0.1em black;
            border-radius: 5px;
            font-size: larger;
            font-weight: bolder;
            letter-spacing: 0.7px;
        }

        .checkmark{
            width: 20px;
            height: 20px;
            color: white;
            background-color: rgb(22, 55, 95);
            border-radius: 50%;
            display: flex;
            justify-items: center;
            align-items: center;
            padding:1
        }

        .featureT{
            display: inline-block;
            display: flex;
            justify-content: center;
            margin-left: 10px;            
        }

        .featuring{
            display:flex;
            flex-direction: row;
        }

        button{
            width: 200px;
            height: 50px;
            color: white;
            background-color: rgb(20, 46, 110);
            border-radius: 30px;

        }

        .avatar2 {
            font-family: 'Abel', sans-serif;     
            font-weight: 1em; 
            width: 250px;
            height: 450px;
            padding-left: 60px;
            padding-top: 12px;
            background-color: rgb(13, 68, 123);
            box-shadow: 1px 1px 0.4em 0.1em black;
            border-radius: 5px;
            font-size: larger;
            font-weight: bolder;
            color: white;
            letter-spacing: 0.7px;
        }

        .avatar3 {
            font-family: 'Abel', sans-serif;     
            font-weight: 1em; 
            width: 250px;
            height: 450px;
            padding-left: 60px;
            padding-top: 12px;
            background-color: #d4af37;
            box-shadow: 1px 1px 2em 0.1em #FFD700;
            border-radius: 5px;
            color: rgb(253, 252, 251);
            font-size: larger;
            font-weight: bolder;
            letter-spacing: 0.7px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <section class="avatar">
                    <h1 class="child 1">Free Plan</h1>
                    <p class="child 2">For Personal</p>
                    <h2 class="child 3">$0</h2>
                    <div class="feature">
                        <div class="featuring">
                            <div class="checkmark">&check;</div>
                            <div class="featureT">1 user</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="featuring">
                            <div class="checkmark">&check;</div>
                            <div class="featureT">4 Web mails</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="featuring">
                            <div class="checkmark">&check;</div>
                            <div class="featureT">Responsive Website</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="featuring">
                            <div class="checkmark">&check;</div>
                            <div class="featureT">Free SSL</div>
                        </div>

                    <br>
                    <br>
                    </div>
                    <button>Subscribe now</button>
            </section>
        </div>

        <div>
            <section class="avatar2">
                <h1 class="child 1">Basic Plan</h1>
                <p class="child 2">For Small business</p>
                <h2 class="child 3">$29</h2>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">4 users</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">10 Web mails</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">Responsive Website</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">Free SSL</div>
                    </div>

                <br>
                <br>
                </div>
                <button>Subscribe now</button>
        </section>
        </div>

        <div>
            <section class="avatar3">
                <h1 class="child 1">Pro Plan</h1>
                <p class="child 2">For Personal</p>
                <h2 class="child 3">$49</h2>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">Unlimited users</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">Unlimited Web mails</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">Responsive Website</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="featuring">
                        <div class="checkmark">&check;</div>
                        <div class="featureT">Free SSL + SEO</div>
                    </div>

                <br>
                <br>
                </div>
                <button>Subscribe now</button>
        </section>
        </div>

    </div>
</body>
</html>